
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #c6a664, #6b4f29);
    margin: 0;
    padding: 0;
    color: #3a2e0a;
  }
  .container {
    max-width: 400px;
    margin: 1rem auto;
    padding: 1rem;
    background: #fff8e1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  h1 {
    text-align: center;
    color: #4a2c00;
    margin-bottom: 1rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 1px 1px 0 #b38800;
  }
  label {
    font-weight: 600;
  }
  input[type="text"] {
    width: 100%;
    padding: 0.5rem 0.75rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 2px solid #b38800;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  input[type="text"]:focus {
    outline: none;
    border-color: #6b4f29;
  }
  button {
    width: 100%;
    background-color: #6b4f29;
    border: none;
    color: #fff;
    font-weight: 700;
    padding: 0.6rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #4a2c00;
  }
  .results {
    margin-top: 1rem;
  }
  .card {
    background: #fff3d8;
    border: 1.5px solid #b38800;
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 1rem;
    box-shadow: 2px 3px 8px rgba(0,0,0,0.1);
  }
  .card h3 {
    margin: 0 0 0.25rem;
    color: #6b4f29;
    font-weight: 700;
  }
  .card p {
    font-size: 0.9rem;
    line-height: 1.3;
    color: #4a2c00;
    margin: 0.25rem 0;
  }
  .card a {
    color: #b38800;
    font-weight: 600;
    text-decoration: none;
    margin-top: 0.4rem;
    display: inline-block;
  }
  .card a:hover {
    text-decoration: underline;
  }
  @media (max-width: 400px) {
    .container {
      margin: 1rem 0.5rem;
    }
  }
