<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página no encontrada</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      padding: 100px;
    }
    h1 {
      font-size: 80px;
      margin-bottom: 20px;
      color: #ff6b6b;
    }
    p {
      font-size: 24px;
      color: #333;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      font-size: 18px;
      color: #007bff;
      text-decoration: none;
    }
    
  </style>
</head>
<body>
  <h1>404</h1>
  <p>¡Ups! La pagina no existe, por favor busca una solucion.</p>
  <a href="index.html">Volver al inicio</a>
</body>
</html>
