{% load static %}
<html lang="es">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Acerca del Café del Ángel
  </title>

  <!-- 👇 --- AÑADIDO: ENLACES DE LA PÁGINA PRINCIPAL --- 👇 -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      'brown-500': '#6F4E37', 
                      'brown-700': '#4A2312',
                      // Colores de tu CSS original para Tailwind
                      'amber-600': '#D97706',
                      'amber-700': '#B45309',
                  }
              }
          }
      }
  </script>
  <!-- --- FIN DE ENLACES AÑADIDOS --- -->

 </head>
 <body class="bg-gray-50 text-gray-800">

  <!-- 👇 --- AÑADIDO: BARRA DE NAVEGACIÓN COMPLETA --- 👇 -->
  <header class="bg-gray-50 text-xs py-2 border-b border-gray-200">
      <div class="container mx-auto px-4 flex justify-between items-center max-w-6xl">
          <div class="flex items-center gap-2 text-gray-600">
              <i class="fas fa-headset text-brown-500"></i>
              <span>Soporte al cliente 831-177-5372</span>
          </div>
          <div class="flex items-center gap-2 text-gray-600">
              <i class="fas fa-shopping-cart text-brown-500"></i>
              <span>Shopping (0)</span>
          </div>
      </div>
  </header>
  
  <nav class="py-4 shadow-md bg-white">
      <div class="container mx-auto px-4 flex justify-between items-center max-w-6xl">
          <div class="flex items-center gap-8">
              <img alt="Logo Cafe del Angel" src="{% static 'Images/iconocafe1.png' %}" class="w-10 h-10 object-contain" />
              <div class="hidden md:flex gap-6 text-sm font-medium text-gray-700">
                  <!-- Lógica de navegación dinámica -->
                  {% if user.is_authenticated %}
                      <a href="{% url 'pagina_practica' %}" class="hover:text-brown-500">INICIO</a>
                      <!-- Marcamos "MÁS" como la página activa -->
                      <a href="{% url 'acerca' %}" class="text-brown-500 font-bold">MÁS</a>
                      <a href="{% url 'resenas' %}" class="hover:text-brown-500">RESEÑAS</a>
                      <a href="{% url 'autores' %}" class="hover:text-brown-500">INTEGRANTES</a>
                  {% else %}
                      <a href="{% url 'login' %}" class="hover:text-brown-500">INICIAR SESIÓN</a>
                      <a href="{% url 'registro' %}" class="hover:text-brown-500">REGISTRO</a>
                  {% endif %}
              </div>
          </div>
          <div class="flex items-center gap-4">
              <!-- Saludo al usuario y botón de Logout -->
              {% if user.is_authenticated %}
                  <span class="text-sm text-gray-600">¡Hola, <strong>{{ user.username }}</strong>!</span>
                  <a href="{% url 'logout' %}" class="text-sm font-medium text-red-600 hover:text-red-800">CERRAR SESIÓN</a>
              {% endif %}
          </div>
      </div>
  </nav>
  <!-- --- FIN DE BARRA DE NAVEGACIÓN --- -->

  <main class="max-w-5xl mx-auto px-6 py-12">
   <section class="bg-white rounded-lg shadow-lg p-8 md:flex md:items-center md:space-x-10" id="acerca">
    <div class="md:w-1/2 mb-8 md:mb-0">
     <!-- 👇 CORREGIDO: Ruta de la imagen -->
     <img alt="ACERCA" src="{% static 'Images/reseña2.png' %}" width="600"/>
    </div>
    <div class="md:w-1/2">
     <h2 class="text-3xl font-extrabold text-amber-700 mb-4">
      Acerca del Café del Ángel
     </h2>
     <p class="text-gray-700 leading-relaxed mb-4">
      En el corazón de la ciudad, el
      <span class="font-semibold text-amber-600">
       Café del Ángel
      </span>
      es un refugio para los amantes del café y la buena compañía. Fundado en 2010, nuestro café se ha dedicado a ofrecer una experiencia única que combina la tradición del café artesanal con un ambiente cálido y acogedor.
     </p>
     <p class="text-gray-700 leading-relaxed mb-4">
      Nuestra misión es brindar a cada visitante una taza de café perfecta, elaborada con granos seleccionados de las mejores regiones cafetaleras del mundo. Además, nos enorgullece apoyar a pequeños productores y promover prácticas sostenibles en toda nuestra cadena de suministro.
     </p>
     <p class="text-gray-700 leading-relaxed">
      Ven y disfruta de un espacio donde el aroma del café recién molido se mezcla con la tranquilidad y el arte local, creando un lugar ideal para relajarte, trabajar o compartir momentos inolvidables.
     </p>
    </div>
   </section>
  </main>
  <footer class="bg-amber-700 text-white py-8 mt-16" id="contacto">
   <div class="max-w-5xl mx-auto px-6 flex flex-col md:flex-row md:justify-between md:items-center space-y-6 md:space-y-0">
    <div>
     <h3 class="text-xl font-bold mb-2">
      Café del Ángel
     </h3>
     <p>
      Av. Principal 123, Ciudad, País
     </p>
     <p>
      Teléfono: +52 55 1234 5678
     </p>
     <p>
      Email: contacto@cafedelangel.com
     </p>
    </div>
    <div class="flex space-x-6 text-2xl">
     <a aria-label="Facebook" class="hover:text-gray-300" href="#">
      <i class="fab fa-facebook-square">
      </i>
     </a>
     <a aria-label="Instagram" class="hover:text-gray-300" href="#">
      <i class="fab fa-instagram">
      </i>
     </a>
     <a aria-label="Twitter" class="hover:text-gray-300" href="#">
      <i class="fab fa-twitter-square">
      </i>
     </a>
    </div>
   </div>
   <div class="text-center mt-6 text-sm text-amber-200">
    © 2024 Café del Ángel. Todos los derechos reservados.
   </div>
  </footer>
 </body>
</html>