{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café del Ángel</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    
    <!-- Estilos para el nuevo formulario de Django -->
    <style>
        .django-form p {
            margin-bottom: 15px;
        }
        .django-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #4A2312; /* Café oscuro */
        }
        .django-form input[type="text"],
        .django-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #D2B48C; /* Tostado claro */
            border-radius: 5px;
            box-sizing: border-box; /* Importante para que el padding no rompa el ancho */
        }
        .django-form button {
            width: 100%;
            padding: 10px;
            background-color: #6F4E37; /* Café medio */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .django-form button:hover {
            background-color: #4A2312; /* Café oscuro */
        }
        .form-errors {
            color: #721c24; /* Rojo oscuro */
            background-color: #f8d7da; /* Fondo rojo claro */
            border: 1px solid #f5c6cb;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            list-style: none;
        }
        .messages {
            list-style: none;
            padding: 10px 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #d4edda; /* Fondo verde claro */
            color: #155724; /* Verde oscuro */
            border: 1px solid #c3e6cb;
        }
    </style>
    <!-- Ya no necesitamos el <script> con la función login() -->
</head>
<body>
    <section class="relative">
        <img alt="Cafe"
             src="{% static 'Images/cafe1.png' %}" />
        <header>
            <h1 class="container"></h1>
            <h1 class="container">Bienvenido al Inicio de Sesion</h1>
        </header>
    </section>

    <div class="container">

        <!-- 1. Mostrar mensajes (ej: "¡Registro exitoso!") -->
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <!-- 2. Mostrar errores de login (ej: "Contraseña incorrecta") -->
        {% if form.non_field_errors %}
            <ul class="form-errors">
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}


        <!-- 3. Formulario de Login REAL -->
        <form method="post" action="{% url 'login' %}" class="django-form" novalidate>
            <!-- Token de seguridad de Django -->
            {% csrf_token %}
            
            <!-- Django renderizará los campos 'Username' y 'Password' -->
            {{ form.as_p }}
            
            <button type="submit">Entrar</button>
        </form>

        <div id="purchaseSection" style="display: none;">
            <h3>Sección de Pago</h3>
            <p>Información: Puedes comprar café de la mejor calidad en "Café del Ángel".</p>
            <input type="number" id="coffeeAmount" placeholder="Cantidad de café" min="1">
            <button onclick="purchase()">Comprar Café</button>
        </div>
    </div>

    <footer>
        <p>© 2025 Café del Ángel</p>
    </footer>

    <div class="container" style="text-align: center; margin-top: 20px;">
        <p>
            ¿No tienes una cuenta? 
            <a href="{% url 'registro' %}" style="color: #6F4E37;">Regístrate aquí</a>
        </p>
    </div>

</body>
</html>