{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Café del Ángel</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>

        :root {
            --color-primary: #6F4E37; /* Café medio */
            --color-secondary: #D2B48C; /* Tostado claro */
            --color-dark: #4A2312; /* Café muy oscuro */
            --color-light: #F9F9F9; /* Fondo muy claro */
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            font-family: var(--font-main);
            background-color: var(--color-light);
            color: var(--color-dark);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Títulos */
        .section-title {
            font-size: 2.5em;
            font-weight: 700;
            color: var(--color-dark);
            margin: 60px 0 30px;
            letter-spacing: 1px;
            position: relative;
        }
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--color-primary);
            margin: 10px auto 0;
            border-radius: 2px;
        }

        /* Botones de Servicio (Pequeñas tarjetas superiores) */
        .service-features {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-bottom: 40px;
        }
        .service-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            flex-basis: 25%;
            font-size: 0.9em;
            transition: transform 0.3s;
            border-top: 3px solid var(--color-secondary);
        }
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        /* --- Estilo de Tarjetas (Categorías y Productos) --- */
      	.grid-container {
            display: grid;
            gap: 30px;
            margin-bottom: 60px;
            /* Responsividad para 3 o 4 columnas */
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }

        .product-card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            text-align: left;
    	}

  	.product-card:hover {
          	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
          	transform: translateY(-4px);
    	}

    	.product-card img {
          	width: 100%;
          	height: 200px; /* Altura fija para uniformidad */
          	object-fit: cover;
          	transition: transform 0.5s;
    	}
    	.product-card:hover img {
          	transform: scale(1.05);
    	}

    	.product-info {
          	padding: 15px;
    	}

    	.product-info h3 {
          	font-size: 1.25em;
          	color: var(--color-dark);
          	margin: 0 0 5px;
    	}

    	.product-price {
          	font-size: 1.1em;
          	font-weight: bold;
          	color: var(--color-primary);
          	margin-bottom: 10px;
          	display: block;
    	}

    	.btn-details {
          	display: inline-block;
          	padding: 6px 12px;
          	background-color: var(--color-primary);
          	color: white;
          	text-decoration: none;
          	border-radius: 5px;
          	font-size: 0.9em;
          	transition: background-color 0.3s;
    	}
    	.btn-details:hover {
          	background-color: var(--color-dark);
    	}

    	/* Estilo de la Navegación de Productos (Destacados/Recientes/Vendidos) */
    	.product-nav {
          	margin-bottom: 30px;
          	display: flex;
          	justify-content: center;
          	gap: 15px;
    	}
    	.nav-link {
          	padding: 8px 15px;
          	color: var(--color-dark);
          	text-decoration: none;
          	font-weight: 600;
          	border-bottom: 2px solid transparent;
          	transition: border-bottom 0.3s, color 0.3s;
    	}
    	.nav-link:hover, .nav-link.active {
          	color: var(--color-primary);
          	border-bottom: 2px solid var(--color-primary);
    	}

    	/* Botón de Facebook al final */
    	.btn-facebook-container {
          	margin-top: 40px;
          	padding-bottom: 40px;
    	}
    	.btn-facebook {
          	padding: 15px 30px;
          	font-size: 1.1em;
          	font-weight: 700;
          	background-color: #1877F2; /* Azul de Facebook */
          	border-radius: 8px;
          	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    	}
    </style>
</head>
<body>

    <div class="container">
        
        <div class="service-features">
            <div class="service-card">Envío gratuito a nivel mundial<br><small>En pedido superior a $150</small></div>
            <div class="service-card">Contra reembolso<br><small>100% garantía de devolución de dinero</small></div>
            <div class="service-card">Tarjeta regalo especial<br><small>Ofertas somos especiales con regalo</small></div>
            <div class="service-card">Servicio al cliente 24/7<br><small>Llámanos 24/7 al 831-177-5372</small></div>
        </div>

        <h2 class="section-title">Mejores Categorías</h2>
        
        <div class="grid-container">
            
            <div class="product-card">
                <img src="{% static 'Images/Cafemoca1.png' %}" alt="Café Moca">
                <div class="product-info">
                    <h3>Café Moca</h3>
                    <a href="{% url 'detalle_producto' %}" class="btn-details">Ver más</a>
                </div>
          	</div>

          	<div class="product-card">
            	<img src="{% static 'Images/Cafeexpreso1.png' %}" alt="Expresso Americano">
            	<div class="product-info">
                	<h3>Expresso Americano</h3>
                	<a href="{% url 'detalle_producto' %}" class="btn-details">Ver más</a>
            	</div>
        	</div>

        	<div class="product-card">
            	          	<img src="{% static 'Images/Cafecapuchino1.png' %}" alt="Capuchino">
          	<div class="product-info">
          		<h3>Capuchino</h3>
          		<a href="{% url 'detalle_producto' %}" class="btn-details">Ver más</a>
        	</div>
    	</div>

  	  	</div> </div> </body>
</html>