{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cafe del Angel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brown-500': '#6F4E37', // Café principal
                        'brown-700': '#4A2312', // Café oscuro para fondo/texto
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans">
    
    <header class="bg-gray-50 text-xs py-2 border-b border-gray-200">
        <div class="container mx-auto px-4 flex justify-between items-center max-w-6xl">
            <div class="flex items-center gap-2 text-gray-600">
                <i class="fas fa-headset text-brown-500"></i>
                <span>Soporte al cliente 831-177-5372</span>
            </div>
            <div class="flex items-center gap-2 text-gray-600">
                <i class="fas fa-shopping-cart text-brown-500"></i>
                <span>Shopping (0)</span>
            </div>
        </div>
    </header>
    
    <nav class="py-4 shadow-md bg-white">
        <div class="container mx-auto px-4 flex justify-between items-center max-w-6xl">
            <div class="flex items-center gap-8">
                <img alt="Logo Cafe del Angel" src="{% static 'Images/iconocafe1.png' %}" class="w-10 h-10 object-contain" />
                
                <!-- 👇 --- ¡SECCIÓN DE NAVEGACIÓN MODIFICADA! --- 👇 -->
                <div class="hidden md:flex gap-6 text-sm font-medium text-gray-700 items-center">
                    
                    <a href="{% url 'pagina_practica' %}" class="hover:text-brown-500">INICIO</a>
                    <a href="{% url 'acerca' %}" class="hover:text-brown-500">MÁS</a>
                    <a href="{% url 'resenas' %}" class="hover:text-brown-500">RESEÑAS</a>
                    <a href="{% url 'autores' %}" class="hover:text-brown-500">INTEGRANTES</a>
                    
                    {% if user.is_authenticated %}
                        <!-- Si el usuario SÍ está logueado -->
                        <span class="text-gray-900 font-medium">¡Hola, {{ user.username }}!</span>
                        <a href="{% url 'logout' %}" class="text-red-600 hover:text-red-800 font-bold">CERRAR SESIÓN</a>
                    {% else %}
                        <!-- Si el usuario NO está logueado -->
                        <a href="{% url 'login' %}" class="text-blue-600 hover:text-blue-800 font-bold">INICIAR SESIÓN</a>
                        <a href="{% url 'registro' %}" class="hover:text-brown-500">REGISTRO</a>
                    {% endif %}
                    
                </div>
                <!-- --- FIN DE LA SECCIÓN MODIFICADA --- -->

            </div>
            <div class="flex items-center border border-gray-300 rounded-lg overflow-hidden">
                <input placeholder="Buscar..." type="text" class="p-2 text-sm focus:outline-none w-32 sm:w-48" />
                <button class="bg-brown-500 p-2 text-white hover:bg-brown-700 transition duration-150">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <section class="relative">
        <img alt="Cafe Banner" src="{% static 'Images/cafe1.png' %}" class="w-full h-auto object-cover max-h-80" />
        <div class="absolute inset-0 flex flex-col justify-center items-center text-white bg-black bg-opacity-30">
            <h1></h1>
            <h3 class="text-xl sm:text-2xl font-semibold tracking-wider">100% Natural Café Fresco y Sabroso</h3>
        </div>
    </section>
    
    <section class="bg-gray-50 py-8">
        <div class="container mx-auto px-4 grid grid-cols-2 md:grid-cols-4 gap-4 max-w-6xl">
            <div class="flex items-start p-4 bg-white rounded-lg shadow-md border-t-2 border-brown-500">
                <i class="fas fa-plane text-brown-500 text-2xl mt-1"></i>
                <div class="ml-3 text-left">
                    <h3 class="font-bold text-sm">Envío gratuito a nivel mundial</h3>
                    <p class="text-xs mt-1 text-gray-500">En pedido superior a $150</p>
                </div>
            </div>
            <div class="flex items-start p-4 bg-white rounded-lg shadow-md border-t-2 border-brown-500">
                <i class="fas fa-money-bill-wave text-brown-500 text-2xl mt-1"></i>
                <div class="ml-3 text-left">
                    <h3 class="font-bold text-sm">Contra reembolso</h3>
                    <p class="text-xs mt-1 text-gray-500">100% garantía de devolución de dinero</p>
                </div>
            </div>
            <div class="flex items-start p-4 bg-white rounded-lg shadow-md border-t-2 border-brown-500">
                <i class="fas fa-gift text-brown-500 text-2xl mt-1"></i>
                <div class="ml-3 text-left">
                    <h3 class="font-bold text-sm">Tarjeta regalo especial</h3>
                    <p class="text-xs mt-1 text-gray-500">Ofrece bonos especiales con regalo</p>
                </div>
            </div>
            <div class="flex items-start p-4 bg-white rounded-lg shadow-md border-t-2 border-brown-500">
                <i class="fas fa-headset text-brown-500 text-2xl mt-1"></i>
                <div class="ml-3 text-left">
                    <h3 class="font-bold text-sm">Servicio al cliente 24/7</h3>
                    <p class="text-xs mt-1 text-gray-500">Llámenos 24/7 al 831-177-5372</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-12">
        <div class="container mx-auto px-4 max-w-6xl">
            <h2 class="text-3xl font-bold text-center mb-10 text-brown-700">Mejores Categorías</h2>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <div class="relative group overflow-hidden rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                    <a href="{% url 'otra_pagina' %}">
                        <img alt="Café Moca" src="{% static 'Images/Cafemoca1.png' %}" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105" />
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex flex-col justify-end p-4">
                            <h3 class="text-xl font-bold text-white mb-2">Café Moca</h3>
                            <span class="inline-block px-4 py-2 bg-brown-500 text-white text-sm font-semibold rounded-full hover:bg-brown-700 transition duration-200">
                                Ver más
                            </span>
                        </div>
                    </a>
                </div>
                
                <div class="relative group overflow-hidden rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                    <a href="{% url 'otra_pagina' %}">
                        <img alt="Expreso Americano" src="{% static 'Images/Cafeexpreso1.png' %}" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105" />
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex flex-col justify-end p-4">
                            <h3 class="text-xl font-bold text-white mb-2">Expreso Americano</h3>
                            <span class="inline-block px-4 py-2 bg-brown-500 text-white text-sm font-semibold rounded-full hover:bg-brown-700 transition duration-200">
                                Ver más
                            </span>
                        </div>
                    </a>
                </div>

                <div class="relative group overflow-hidden rounded-xl shadow-lg hover:shadow-xl transition duration-300">
                    <a href="{% url 'otra_pagina' %}">
                        <img alt="Capuchino" src="{% static 'Images/Cafecapuchino1.png' %}" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105" />
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex flex-col justify-end p-4">
                            <h3 class="text-xl font-bold text-white mb-2">Capuchino</h3>
                            <span class="inline-block px-4 py-2 bg-brown-500 text-white text-sm font-semibold rounded-full hover:bg-brown-700 transition duration-200">
                                Ver más
                            </span>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4 max-w-6xl">
            <h2 class="text-3xl font-bold text-center mb-8 text-brown-700">Mejores Productos</h2>
            
            <div class="flex justify-center mb-8 gap-4 flex-wrap">
                <button class="px-4 py-2 bg-brown-500 text-white rounded-full text-sm font-semibold hover:bg-brown-700 transition duration-200">Destacados</button>
                <button class="px-4 py-2 bg-white text-brown-500 border border-brown-500 rounded-full text-sm font-semibold hover:bg-brown-500 hover:text-white transition duration-200">Más Recientes</button>
                <button class="px-4 py-2 bg-white text-brown-500 border border-brown-500 rounded-full text-sm font-semibold hover:bg-brown-500 hover:text-white transition duration-200">Mejores Vendidos</button>
            </div>
            
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-6">
                
                <div class="bg-white p-4 rounded-xl shadow-lg hover:shadow-xl transition duration-300 flex flex-col items-center text-center">
                    <a href="{% url 'otra_pagina' %}" class="block w-full">
                        <img alt="Cafe Irish" src="{% static 'Images/Cafeirish1.png' %}" class="w-full h-40 object-cover rounded-lg mb-3" />
                    </a>
                    <h3 class="font-semibold text-lg mb-1 text-brown-700">Cafe Irish</h3>
                    <div class="flex justify-center text-yellow-500 text-sm mb-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star text-gray-300"></i>
                    </div>
                    <div class="text-xl font-bold text-brown-500 mb-4">
                        $4.60 <span class="text-gray-500 line-through text-sm font-normal">$5.30</span>
                    </div>
                    <a href="{% url 'comprar' %}" class="w-full">
                        <button class="w-full py-2 bg-brown-500 text-white rounded-lg font-medium hover:bg-brown-700 transition duration-200">
                            Ver más
                        </button>
                    </a>
                </div>
                
                <div class="bg-white p-4 rounded-xl shadow-lg hover:shadow-xl transition duration-300 flex flex-col items-center text-center">
                    <a href="{% url 'otra_pagina' %}" class="block w-full">
                        <img alt="Cafe Inglés" src="{% static 'Images/CafeIngles1.png' %}" class="w-full h-40 object-cover rounded-lg mb-3" />
                    </a>
                    <h3 class="font-semibold text-lg mb-1 text-brown-700">Cafe Inglés</h3>
                    <div class="flex justify-center text-yellow-500 text-sm mb-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star text-gray-300"></i><i class="fas fa-star text-gray-300"></i>
                    </div>
                    <div class="text-xl font-bold text-brown-500 mb-4">
                        $5.70 <span class="text-gray-500 line-through text-sm font-normal">$7.30</span>
                    </div>
                    <a href="{% url 'comprar' %}" class="w-full">
                        <button class="w-full py-2 bg-brown-500 text-white rounded-lg font-medium hover:bg-brown-700 transition duration-200">
                            Ver más
                        </button>
                    </a>
                </div>

                <div class="bg-white p-4 rounded-xl shadow-lg hover:shadow-xl transition duration-300 flex flex-col items-center text-center">
                    <a href="{% url 'otra_pagina' %}" class="block w-full">
                        <img alt="Cafe Australiano" src="{% static 'Images/CafeAutriaco1.png' %}" class="w-full h-40 object-cover rounded-lg mb-3" />
                    </a>
                    <h3 class="font-semibold text-lg mb-1 text-brown-700">Cafe Australiano</h3>
                    <div class="flex justify-center text-yellow-500 text-sm mb-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <div class="text-xl font-bold text-brown-500 mb-4">$3.20</div>
                    <a href="{% url 'comprar' %}" class="w-full">
                        <button class="w-full py-2 bg-brown-500 text-white rounded-lg font-medium hover:bg-brown-700 transition duration-200">
                            Ver más
                        </button>
                    </a>
                </div>

                <div class="bg-white p-4 rounded-xl shadow-lg hover:shadow-xl transition duration-300 flex flex-col items-center text-center">
                    <a href="{% url 'otra_pagina' %}" class="block w-full">
                        <img alt="Cafe Helado" src="{% static 'Images/CafeHelado1.png' %}" class="w-full h-40 object-cover rounded-lg mb-3" />
                    </a>
                    <h3 class="font-semibold text-lg mb-1 text-brown-700">Cafe Helado</h3>
                    <div class="flex justify-center text-yellow-500 text-sm mb-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star text-gray-300"></i>
                    </div>
                    <div class="text-xl font-bold text-brown-500 mb-4">$5.60</div>
                    <a href="{% url 'comprar' %}" class="w-full">
                        <button class="w-full py-2 bg-brown-500 text-white rounded-lg font-medium hover:bg-brown-700 transition duration-200">
                            Ver más
                        </button>
                    </a>
                </div>
                
            </div>
            
            <div class="text-center mt-10">
                <a href="https://www.facebook.com/cafeteriadelangel/" target="_blank" rel="noopener noreferrer" 
                    class="inline-flex items-center bg-[#1877F2] text-white py-3 px-8 rounded-lg font-bold hover:bg-[#145CB3] transition duration-200 shadow-lg">
                    <i class="fab fa-facebook-f mr-2"></i>
                    Ir a Facebook
                </a>
            </div>
        </div>
    </section>

    <footer class="bg-gray-100 py-8">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="max-w-xl mx-auto bg-gradient-to-b from-[#d49c4f] to-[#6b4f4f] p-4 rounded-md text-white text-xs text-center">
                <h3 class="font-bold mb-2">CONTACTOS E INFO</h3>
                <p>Dirección: 13 de septiembre #205</p>
                <p>Teléfono: 831-177-5372</p>
                <p>Fax: 93153300</p>
                <p>Email: <strong class="underline">CafeDELAngel@gmail.com</strong></p>
            </div>
        </div>
    </footer>
</body>
</html>