{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Café del Ángel</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <div class="container" style="max-width: 500px; margin: 40px auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
        
        <h1 style="text-align: center; color: #4A2312;">Crear una Cuenta Nueva</h1>
        <p style="text-align: center; color: #555;">Por favor, completa los campos para registrarte.</p>
        
        <form method="post" novalidate>
            {% csrf_token %}

            {{ form.as_p }}

            <button type="submit" style="width: 100%; padding: 10px; background-color: #6F4E37; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">
                Registrarme
            </button>
        </form>

        <hr style="margin: 20px 0;">

        <p style="text-align: center;">
            ¿Ya tienes una cuenta? 
            <a href="{% url 'login' %}" style="color: #6F4E37; text-decoration: none;">Inicia sesión aquí</a>
        </p>

    </div>

</body>
</html>